snippet b3-abtn
	<a href="${1:#}" class="btn">${2:Text}</a>

snippet b3-abtnblock
	<a href="${1:#}" class="btn btn-block">${2:Text}</a>

snippet b3-abtndanger
	<a href="${1:#}" class="btn btn-danger">${2:Text}</a>

snippet b3-abtninfo
	<a href="${1:#}" class="btn btn-info">${2:Text}</a>

snippet b3-abtndefault
	<a href="${1:#}" class="btn btn-default">${2:Text}</a>

snippet b3-abtnlg
	<a href="${1:#}" class="btn btn-lg">${2:Text}</a>

snippet b3-abtnxs
	<a href="${1:#}" class="btn btn-xs">${2:Text}</a>

snippet b3-abtnprimary
	<a href="${1:#}" class="btn btn-primary">${2:Text}</a>

snippet b3-abtnsm
	<a href="${1:#}" class="btn btn-sm">${2:Text}</a>

snippet b3-abtnsuccess
	<a href="${1:#}" class="btn btn-success">${2:Text}</a>

snippet b3-abtnwarning
	<a href="${1:#}" class="btn btn-warning">${2:Text}</a>

snippet b3-aclose
	<a class="close" href="#">&times;</a>

snippet b3-adisabled
	<a href="#" class="btn disabled">${1:Primary link}</a>

snippet b3-alert
	<div class="alert">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		<strong>${1:Warning!}</strong> ${2:Best check yo self, you're not looking too good.}
	</div>

snippet b3-alertblock
	<div class="alert alert-block">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		<h4>${1:Warning!}</h4>
		${2:Best check yo self, you're not...}
	</div>

snippet b3-alerterror
	<div class="alert alert-error">
		${1:...}
	</div>


snippet b3-alertinfo
	<div class="alert alert-info">
		${1:...}
	</div>


snippet b3-alertsuccess
	<div class="alert alert-success">
		${1:...}
	</div>


snippet b3-badge
	<span class="badge">${1:1}</span>

snippet b3-badgeimportant
	<span class="badge badge-important">${1:2}</span>

snippet b3-badgeinfo
	<span class="badge badge-info">${1:2}</span>

snippet b3-badgedefault
	<span class="badge badge-default">${1:2}</span>

snippet b3-badgesuccess
	<span class="badge badge-success">${1:2}</span>

snippet b3-badgewarning
	<span class="badge badge-warning">${1:2}</span>

snippet b3-breadcrumb
	<ul class="breadcrumb">
		<li><a href="${1:#}">${2:Home}</a></li>
		<li><a href="${3:#}">${4:Library}</a></li>
		<li class="active">${5:Data}</li>
	</ul>

snippet b3-btn
	<button type="button" class="btn">${1:Default}</button>

snippet b3-btnblock
	<button class="btn btn-lg btn-block" type="button">${1:Block level button}</button>

snippet b3-btndanger
	<button type="button" class="btn btn-danger">${1:Default}</button>

snippet b3-btndisabled
	<button type="button" class="btn disabled" disabled="disabled">${1:Primary button}</button>

snippet b3-btndropdown
	<div class="btn-group">
		<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
			${1:Action}
			<span class="caret"></span>
		</a>
		<ul class="dropdown-menu" role="menu">
			<li><a href="#">${2:<!-- dropdown menu links -->}</a></li>
			<li><a href="#">Another action</a></li>
			<li><a href="#">Something else here</a></li>
			<li class="divider"></li>
			<li><a href="#">Separated link</a></li>
		</ul>
	</div>

snippet b3-btndropdownsplit
	<div class="btn-group">
		<button class="btn btn-default">${1:Action}</button>
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu">
			<li><a href="#">${2:<!-- dropdown menu links -->}</a></li>
			<li><a href="#">Another action</a></li>
			<li><a href="#">Something else here</a></li>
			<li class="divider"></li>
			<li><a href="#">Separated link</a></li>
		</ul>
	</div>

snippet b3-btndropup
	<div class="btn-group dropup">
		<button class="btn btn-default">${1:Dropup}</button>
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu">
			<li><a href="#">${2:<!-- dropdown menu links -->}</a></li>
			<li><a href="#">Another action</a></li>
			<li><a href="#">Something else here</a></li>
			<li class="divider"></li>
			<li><a href="#">Separated link</a></li>
		</ul>
	</div>


snippet b3-btngroup
	<div class="btn-group">
		<button class="btn btn-default">${1:1}</button>
		<button class="btn btn-default">${2:2}</button>
		<button class="btn btn-default">${3:3}</button>
	</div>

snippet b3-btngroupv
	<div class="btn-group btn-group-vertical">
		<button class="btn btn-default">${1:1}</button>
		<button class="btn btn-default">${2:2}</button>
		<button class="btn btn-default">${3:3}</button>
	</div>

snippet b3-btngroupj
	<div class="btn-group btn-group-justified">
		<div class="btn-group">
			<button type="button" class="btn btn-default">${1:1}</button>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-default">${2:2}</button>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-default">${2:2}</button>
		</div>
	</div>
snippet b3-abtngroupj
	<div class="btn-group btn-group-justified">
		<a class="btn btn-default" role="button">${1:1}</a>
		<a class="btn btn-default" role="button">${2:2}</a>
		<a class="btn btn-default" role="button">${2:2}</a>
	</div>

snippet b3-btninfo
	<button type="button" class="btn btn-info">${1:Default}</button>

snippet b3-btndefault
	<button type="button" class="btn btn-default">${1:Default}</button>

snippet b3-btnlg
	<button type="button" class="btn btn-default btn-lg">${1:Default}</button>

snippet b3-btnlink
	<button type="button" class="btn btn-link">${1:Default}</button>

snippet b3-btnxs
	<button type="button" class="btn btn-default btn-xs">${1:Default}</button>

snippet b3-btnprimary
	<button type="button" class="btn btn-primary">${1:Default}</button>

snippet b3-btnsm
	<button type="button" class="btn btn-default btn-sm">${1:Default}</button>

snippet b3-btnsuccess
	<button type="button" class="btn btn-success">${1:Default}</button>

snippet b3-btntoolbar
	<div class="btn-toolbar">
		<div class="btn-group">
			<button class="btn btn-default">${1:1}</button>
			<button class="btn btn-default">${2:2}</button>
			<button class="btn btn-default">${3:3}</button>
		</div>
	</div>

snippet b3-btnwarning
	<button type="button" class="btn btn-warning">${1:Default}</button>

snippet b3-checkboxinline
	<label class="checkbox inline">
		<input type="checkbox" id="${1:inlineCheckbox1}" value="${2:option1}"> ${3:1}
	</label>

snippet b3-close
	<button class="close">&times;</button>

snippet b3-container
	<div class="container">
		${1:...}
	</div>

snippet b3-containerfluid
	<div class="container-fluid">
		${1:...}
	</div>

snippet b3-dlh
	<dl class="dl-horizontal">
		<dt>${1:...}</dt>
		<dd>${2:...}</dd>
	</dl>

snippet b3-dropdownmenu
	<div class="dropdown">
		<!-- Link or button to toggle dropdown -->
		<button class="btn dropdown-toggle sr-only" type="button" id="dropdownMenu1" data-toggle="dropdown">
			Dropdown
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			<li role="presentation"><a role="menuitem" tabindex="-1" href="#">${1:Action}</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="#">${2:Another action}</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="#">${3:Something else here}</a></li>
			<li role="presentation" class="divider"></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="#">${4:Separated link}</a></li>
		</ul>
	</div>

snippet b3-form
	<form role="form">
		<fieldset>
			<legend>${1:Legend}</legend>
			<div class="form-group">
				<label >${2:Label name}</label>
				<input type="text" class="form-control" placeholder="${3:Type something…}">
				<span class="help-block">${4:Example block-level help text here.}</span>
			</div>
			<div class="form-group">
				<label class="checkbox">
					<input type="checkbox"> ${5:Check me out}
				</label>
			</div>
			<button type="reset" class="btn btn-default">${6:Reset}</button>
			<button type="submit" class="btn btn-primary">${6:Submit}</button>
		</fieldset>
	</form>

snippet b3-formactions
	<div class="form-group">
		<button type="submit" class="btn btn-primary">${1:Save changes}</button>
		<button type="button" class="btn btn-default">${2:Cancel}</button>
	</div>

snippet b3-formh
	<form class="form-horizontal" role="form">
		<div class="form-group">
			<label class="col-sm-2 control-label" for="inputEmail">Email</label>
			<div class="col-sm-10">
				<input type="text" class="form-control" id="inputEmail" placeholder="Email">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label" for="inputPassword">Password</label>
			<div class="col-sm-10">
				<input type="password" class="form-control" id="inputPassword" placeholder="Password">
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10 checkbox">
				<div class="checkbox">
					<label>
						<input type="checkbox"> Remember me
					</label>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-default">Sign in</button>
			</div>
		</div>
	</form>

snippet b3-forminline
	<form class="form-inline" role="form">
		<div class="form-group">
			<label class="sr-only">Email address</label>
			<input type="text" class="form-control" placeholder="${1:Email}">
		</div>
		<div class="form-group">
			<label class="sr-only">Password</label>
			<input type="password" class="form-control" placeholder="${2:Password}">
		</div>
		<div class="checkbox">
			<label>
				<input type="checkbox"> ${3:Remember me}
			</label>
		</div>
		<button type="submit" class="btn btn-default">${4:Sign in}</button>
	</form>


snippet b3-helpblock
	<span class="help-block">${1:A longer block of help text that breaks onto a new line and may extend beyond one line.}</span>

snippet b3-helpinline
	<span class="help-inline">${1:Inline help text}</span>

snippet b3-jumb
	<div class="jumbotron">
		<h1>${1:Heading}</h1>
		<p>${2:Tagline}</p>
		<p>
			<a class="btn btn-primary btn-lg">
				${3:Learn more}
			</a>
		</p>
	</div>


snippet b3-icon
	<i class="glyphicon glyphicon-${1:search}"></i>

snippet b3-imgc
	<img src="${1:...}" alt="..." class="img-circle">

snippet b3-imgt
	<img src="${1:...}" alt="..." class="img-thumbnail">

snippet b3-imgr
	<img src="${1:...}" alt="..." class="img-rounded">

snippet b3-initialism
	<abbr title="${1:HyperText Markup Language}" class="initialism">${2:HTML}</abbr>

snippet b3-inline
	<ul class="inline">
		<li>${1:...}</li>
	</ul>

snippet b3-inputgroup
	<div class="input-group">
		<span class="input-group-addon">${1:$}</span>
		<input type="text" class="form-control" placeholder="${2:123}">
		<span class="input-group-addon">${3:.00}</span>
	</div>

snippet b3-inputgrouplg
	<div class="input-group input-group-lg">
		<span class="input-group-addon">${1:$}</span>
		<input type="text" class="form-control" placeholder="${2:123}">
		<span class="input-group-addon">${3:.00}</span>
	</div>

snippet b3-inputgroupsm
	<div class="input-group input-group-sm">
		<span class="input-group-addon">${1:$}</span>
		<input type="text" class="form-control" placeholder="${2:123}">
		<span class="input-group-addon">${3:.00}</span>
	</div>

snippet b3-inputgroupbtn
	<div class="input-group">
		<input type="text" class="form-control">
		<span class="input-group-btn">
			<button class="btn btn-default" type="button">${1:Go!}</button>
		</span>
	</div>

snippet b3-inputgroupbtndropdown
	<div class="input-group">
		<div class="input-group-btn">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">${1:Action} <span class="caret"></span></button>
			<ul class="dropdown-menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div><!-- /btn-group -->
		<input type="text" class="form-control">
	</div><!-- /input-group -->

snippet b3-inputlg
	<input class="input-lg" type="text">

snippet b3-inputxs
	<input class="input-xs" type="text">

snippet b3-inputsm
	<input class="input-sm" type="text">

snippet b3-inputxlg
	<input class="input-xlg" type="text">

snippet b3-inputxxlg
	<input class="input-xxlg" type="text">

snippet b3-label
	<span class="label">${1:Default}</span>

snippet b3-labelimportant
	<span class="label label-important">${1:Important}</span>

snippet b3-labelinfo
	<span class="label label-info">${1:Info}</span>

snippet b3-labeldefault
	<span class="label label-default">${1:default}</span>

snippet b3-labelsuccess
	<span class="label label-success">${1:Success}</span>

snippet b3-labelwarning
	<span class="label label-warning">${1:Warning}</span>

snippet b3-lead
	<p class="lead">${1:...}</p>

snippet b3-media
	<div class="media">
		<a class="pull-left" href="#">
			<img class="media-object" src="${1:image.jpg}">
		</a>
		<div class="media-body">
			<h4 class="media-heading">Media heading</h4>
			${2:...}

			<!-- Nested media object -->
			<div class="media">
				${3:...}
			</div>
		</div>
	</div>

snippet b3-medialist
	<ul class="media-list">
		<li class="media">
			<a class="pull-left" href="#">
				<img class="media-object" src="${1:image.jpg}">
			</a>
			<div class="media-body">
				<h4 class="media-heading">Media heading</h4>
				${2:...}

				<!-- Nested media object -->
				<div class="media">
					${3:...}
				</div>
			</div>
		</li>
	</ul>

snippet b3-muted
	<p class="muted">${1:Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.}</p>

snippet b3-listgroup
	<ul class="list-group">
		<li class="list-group-item">${1:Cras justo odio}</li>
		<li class="list-group-item">
			<span class="badge">14</span>
			Dapibus ac facilisis in
		</li>
		<li class="list-group-item">Morbi leo risus</li>
		<li class="list-group-item">Porta ac consectetur ac</li>
		<li class="list-group-item">Vestibulum at eros</li>
	</ul>

snippet b3-alistgroup
	<div class="list-group">
		<a href="#" class="list-group-item active">
			${1:Cras justo odio}
		</a>
		<a href="#" class="list-group-item">Dapibus ac facilisis in</a>
		<a href="#" class="list-group-item">Morbi leo risus</a>
		<a href="#" class="list-group-item">Porta ac consectetur ac</a>
		<a href="#" class="list-group-item">Vestibulum at eros</a>
	</div>

snippet b3-panel
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Panel title</h3>
		</div>
		<div class="panel-body">
			Panel content
		</div>
		<div class="panel-footer">Panel footer</div>
	</div>

snippet b3-paneltable
	<div class="panel panel-default">
		<!-- Default panel contents -->
		<div class="panel-heading">${1:Panel heading}</div>
		<div class="panel-body">
			<p>${2:...}</p>
		</div>

		<!-- Table -->
		<table class="table">
			${3:...}
		</table>
	</div>

snippet b3-panellistgroup
	<div class="panel panel-default">
		<!-- Default panel contents -->
		<div class="panel-heading">${1:Panel heading}</div>
		<div class="panel-body">
			<p>${2:...}</p>
		</div>

		<!-- List group -->
		<ul class="list-group">
			<li class="list-group-item">Cras justo odio</li>
			<li class="list-group-item">Dapibus ac facilisis in</li>
			<li class="list-group-item">Morbi leo risus</li>
			<li class="list-group-item">Porta ac consectetur ac</li>
			<li class="list-group-item">Vestibulum at eros</li>
		</ul>
	</div>


snippet b3-navbar
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Brand</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li class="divider"></li>
							<li><a href="#">One more separated link</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Link</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

snippet b3-navbarfixedbottom
	<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
		<div class="container">
			${1:...}
		</div>
	</nav>

snippet b3-navbarfixedtop
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			${1:...}
		</div>
	</nav>

snippet b3-navbarform
	<form class="navbar-form navbar-left" role="search">
		<div class="form-group">
			<input type="text" class="form-control" placeholder="Search">
		</div>
		<button type="submit" class="btn btn-default">${1:Submit}</button>
	</form>

snippet b3-navbarstatictop
	<nav class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="container">
			${1:...}
		</div>
	</nav>

snippet b3-navlist
	<ul class="nav nav-list">
		<li class="nav-header">${1:List header}</li>
		<li class="active"><a href="#">${2:Home}</a></li>
		<li><a href="#">${3:Library}</a></li>
		<li class="divider"></li>
		${4:...}
	</ul>

snippet b3-navpills
	<ul class="nav nav-pills">
		<li class="active">
			<a href="#">${1:Home}</a>
		</li>
		<li><a href="#">${2:...}</a></li>
		<li><a href="#">${3:...}</a></li>
	</ul>

snippet b3-navpillsdropdown
	<ul class="nav nav-pills">
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					${1:Dropdown}
					<b class="caret"></b>
				</a>
			<ul class="dropdown-menu">
				${2:<!-- links -->}
			</ul>
		</li>
	</ul>

snippet b3-navpillsstacked
	<ul class="nav nav-pills nav-stacked">
		${1:...}
	</ul>

snippet b3-navtabs
	<ul class="nav nav-tabs">
		<li class="active">
			<a href="#">${1:Home}</a>
		</li>
		<li><a href="#">${2:...}</a></li>
		<li><a href="#">${3:...}</a></li>
	</ul>

snippet b3-navtabsdropdown
	<ul class="nav nav-tabs">
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				${1:Dropdown}
				<b class="caret"></b>
			</a>
			<ul class="dropdown-menu">
				${2:<!-- links -->}
			</ul>
		</li>
	</ul>

snippet b3-navtabsstacked
	<ul class="nav nav-tabs nav-stacked">
		${1:...}
	</ul>

snippet b3-pageheader
	<div class="page-header">
		<h1>${1:Example page header} <small>${2:Subtext for header}</small></h1>
	</div>

snippet b3-pager
	<ul class="pager">
		<li><a href="${1:#}">${2:Previous}</a></li>
		<li><a href="${3:#}">${4:Next}</a></li>
	</ul>


snippet b3-pageraligned
	<ul class="pager">
		<li class="previous">
			<a href="${1:#}">${2:&larr; Older}</a>
		</li>
		<li class="next">
			<a href="${3:#}">${4:Newer &rarr;}</a>
		</li>
	</ul>


snippet b3-pagination
	<ul class="pagination">
		<li><a href="#">Prev</a></li>
		<li><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#">Next</a></li>
	</ul>

snippet b3-paginationlg
	<div class="pagination pagination-lg">
		<ul>
			${1:...}
		</ul>
	</div>


snippet b3-paginationxs
	<div class="pagination pagination-xs">
		<ul>
			${1:...}
		</ul>
	</div>

snippet b3-paginationsm
	<div class="pagination pagination-sm">
		<ul>
			${1:...}
		</ul>
	</div>


snippet b3-prescrollable
	<pre class="pre-scrollable">
		${1:&lt;p&gt;Sample text here...&lt;/p&gt;}
	</pre>

snippet b3-progress
	<div class="progress">
		<div class="progress-bar" role="progressbar" aria-valuenow="${1:60}" aria-valuemin="0" aria-valuemax="100" style="width: %{2:60}%;">
			<span class="sr-only">${3:60% Complete}</span>
		</div>
	</div>

snippet b3-row
	<div class="row">
		<div class="col-md-${1:4}">${2:...}</div>
		<div class="col-md-${3:8}">${4:...}</div>
	</div>

snippet b3-tabbable
	<div class="tabbable"> <!-- Only required for left/right tabs -->
		<ul class="nav nav-tabs">
			<li class="active"><a href="#tab1" data-toggle="tab">${1:Section 1}</a></li>
			<li><a href="#tab2" data-toggle="tab">${2:Section 2}</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="tab1">
				<p>${3:I'm in Section 1.}</p>
			</div>
			<div class="tab-pane" id="tab2">
				<p>${4:Howdy, I'm in Section 2.}</p>
			</div>
		</div>
	</div>

snippet b3-tabbabletabsbelow
	<div class="tabbable tabs-below">
		<div class="tab-content">
			${1:...}
		</div>
		<ul class="nav nav-tabs">
			${2:...}
		</ul>
	</div>

snippet b3-tabbabletabsleft
	<div class="tabbable tabs-left">
		<div class="tab-content">
			${1:...}
		</div>
		<ul class="nav nav-tabs">
			${2:...}
		</ul>
	</div>

snippet b3-tabbabletabsright
	<div class="tabbable tabs-right">
		<div class="tab-content">
			${1:...}
		</div>
		<ul class="nav nav-tabs">
			${2:...}
		</ul>
	</div>

snippet b3-table
	<table class="table">
		${1:...}
	</table>

snippet b3-tablebordered
	<table class="table table-bordered">
		${1:...}
	</table>

snippet b3-tablecondensed
	<table class="table table-condensed">
		${1:...}
	</table>

snippet b3-tablehover
	<table class="table table-hover">
		${1:...}
	</table>

snippet b3-tablestriped
	<table class="table table-striped">
		${1:...}
	</table>

snippet b3-textcenter
	<p class="text-center">${1:Center aligned text.}</p>

snippet b3-texterror
	<p class="text-error">${1:Donec ullamcorper nulla non metus auctor fringilla.}</p>

snippet b3-textinfo
	<p class="text-info">${1:Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.}</p>

snippet b3-textleft
	<p class="text-left">${1:Left aligned text.}</p>

snippet b3-textright
	<p class="text-right">${1:Right aligned text.}</p>

snippet b3-textsuccess
	<p class="text-success">${1:Duis mollis, est non commodo luctus, nisi erat porttitor ligula.}</p>

snippet b3-textwarning
	<p class="text-warning">${1:Etiam porta sem malesuada magna mollis euismod.}</p>

snippet b3-thumbnails
	<ul class="thumbnails">
		<li class="span4">
			<a href="${1:#}" class="thumbnail">
				<img src="${2:image.jpg}" alt="">
			</a>
		</li>
		${3:...}
	</ul>


snippet b3-thumbnailsdiv
	<ul class="thumbnails">
		<li class="span4">
			<div class="thumbnail">
				<img src="${1:image.jpg}" alt="">
				<h3>${2:Thumbnail label}</h3>
				<p>${3:Thumbnail caption...}</p>
			</div>
		</li>
		${4:...}
	</ul>

snippet b3-uneditableinput
	<span class="input-lg uneditable-input">${1:Some value here}</span>

snippet b3-unstyled
	<ul class="unstyled">
		<li>${1:...}</li>
	</ul>

snippet b3-well
	<div class="well">
		${1:...}
	</div>

snippet b3-welllg
	<div class="well well-lg">
		${1:...}
	</div>

snippet b3-wellsm
	<div class="well well-sm">
		${1:...}
	</div>