snippet jstemplate
	<script type="text/template" id="${1}-template">
		${2}
	</script>${3}
snippet js
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet jssrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet css
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet br
	<br />${1}
snippet html5
	<!DOCTYPE HTML>
	<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	</head>
	<body>
	${2:<!--body content-->}
	</body>
	</html>
snippet divc
	<div class="${1:name}">
		${2}
	</div>
snippet canvas
	<canvas id="${1:id}" width="${2:width}" height="${3:height}" style="${4:style}"></canvas>${5}
snippet getid
	document.getElementById("${1:id}");${2}
snippet fn
	function ${1:function_name} (${2:argument})
	{
		${3:// body...}
	}${4}
snippet log
	console.log("${1:message}");${2}


